.about-section {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr; 
  grid-template-areas: 
    "new-yoga new-yoga new-yoga"
    ". about-container ."; 
  align-items: center;
  padding: 50px;
  background-color: #EBE7E4;
}

.new-yoga-content {
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
  grid-area: new-yoga;
}

.new-yoga-content h1 {
  font-size: 30px;
  margin-bottom: 20px;
}

.new-yoga-content p {
  font-size: 18px;
  color: #38302A;
  margin-bottom: 20px;
}

.book-button {
  background-color: #fff;
  color: #38302A;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}

.book-button:hover {
  background-color: #7a899a;
  color: #fff;
}

.about-container {
  grid-area: about-container;
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: center; 
  gap: 80px;
}

.yoga-image {
  width: auto; 
  max-width: 60%;
  height: auto;
  object-fit: cover;
}

.about-content {
  width: auto; 
  max-width: 60%; 
  text-align: left;
}

.about-content h1 {
  font-size: 30px;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 18px;
  color: #38302A;
  margin-bottom: 20px;
}

.discover-story-button {
  background-color: #38302A;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}

.discover-story-button:hover {
  background-color: #7a899a;
  color: #fff;
}

